[33mcommit f60093fed03af489fba5c9e66ea9ee3c5598de62[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: jeffrey dreyer <jwdreyer005@gmail.com>
Date:   Tue Oct 21 12:02:38 2025 -0400

    testing out dev branch, plus reformatted some css classes

[33mcommit f8da59f0eb93f23b7d22e85035d5e8f371e8e375[m[33m ([m[1;32mmain[m[33m)[m
Author: jeffrey dreyer <jwdreyer005@gmail.com>
Date:   Tue Oct 21 10:16:24 2025 -0400

    added current page highlight

[33mcommit 1dcc22d249782777e2e0d340cd048d0c2527ec35[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jeffrey dreyer <jwdreyer005@gmail.com>
Date:   Mon Oct 20 22:53:45 2025 -0400

    fixed navigation links

[33mcommit ebb80e8007d5eec27d0528defc10acef7dfe4125[m
Author: jeffrey dreyer <jwdreyer005@gmail.com>
Date:   Mon Oct 20 22:44:18 2025 -0400

    first post added

[33mcommit f07afd6003942ce7ad8f605325509a42cdb66894[m
Author: jeffrey dreyer <jwdreyer005@gmail.com>
Date:   Mon Oct 20 16:46:01 2025 -0400

    first framework

[33mcommit b30baae3ab58e3b7aaf79a6fd90aba43ad3b86da[m
Author: jeffrey dreyer <jwdreyer005@gmail.com>
Date:   Mon Oct 20 15:36:52 2025 -0400

    second commit

[33mcommit 28a3806ccbd179f02f2fe6aa23ae42f64014c109[m
Author: jeffrey dreyer <jwdreyer005@gmail.com>
Date:   Mon Oct 20 15:32:42 2025 -0400

    -first commit
